@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 1180px;
	background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

header,.header,#header {
	width: 100%;
	height: 70px;
	padding: 0 40px;
	line-height: 70px;
	background: @white;
	.logo-modular {
		float: left;
		a {
			display: block;
			cursor: pointer;
		}
	}
	.h-operate {
		float: right;
		a {
			display: inline-block;
			width: 100px;
			height: 38px;
			font-size: 16px;
			line-height: 38px;
			color: @normal-blue;
			border: 1px solid @normal-blue;
			border-radius: 4px;
			background: @white;
			text-align: center;
			letter-spacing: 1px;
			i {
				display: inline-block;
				margin: -3px 10px 0 0;
				vertical-align: middle;
				font-weight: normal !important;
			}
			&:hover {
				color: @white;
				border: none;
				background: @normal-blue;
			}
			&:active {
				color: @white;
				border: none;
				background: @active-blue;
			}
			&:nth-child(2) {
				margin-left: 24px !important;
			}
		}
	}
}

.content-area {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	background: @white;
	.c-header {
		position: relative;
		width: calc(~"100% - 60px");
		height: 60px;
		line-height: 60px;
		margin: 0 auto;
		border-bottom: 1px solid @hr-color;
		color: @text-secondary;
		.c-h-left {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: left;
			letter-spacing: 0;
			line-height: 60px;
			em {
				font-weight: normal !important;
				color: @text-secondary;
				&:nth-child(2) {
					color: @normal-blue;
				}
			}
		}
		.c-h-middle {
			width: auto;
			height: 60px;
			line-height: 60px;
			font-weight: 600;
			font-size: 22px;
			text-align: center;
			letter-spacing: 0;
			color: @text-color;
		}
		.c-h-right {
			position: absolute;
			top: 0;
			right: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: right;
			letter-spacing: 0;
			line-height: 60px;
		}
	}
	// 游戏介绍页面
	.introduce {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 35px;
		width: 1060px;
		height: 380px;
		background: url(../img/reaction-bg.png) no-repeat;
		background-position: 0 50%;
		background-size: 370px 380px;
		transform: translate(-50%, -50%);
		.i-box {
			position: relative;
			float: right;
			width: 610px;
			height: 380px;
			padding: 40px 46px;
			border-radius: 8px;
			background: @introduce-bg;
			text-align: center;
			.i-con {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1;
				h2 {
					font-size: 32px;
					font-weight: 600;
					line-height: 32px;
					color: @introduce-tit;
					letter-spacing: 0;
				}
				p {
					font-size: 22px;
					line-height: 34px;
					color: @introduce-con;
					text-align: left;
					letter-spacing: 0;
				}
				a {
					display: inline-block;
					width: 280px;
					height: 60px;
					margin: 0 auto;
					font-size: 24px;
					line-height: 60px;
					color: @white;
					border-radius: 4px;
					background: @normal-blue;
					cursor: pointer;
					letter-spacing: 0;
					&:hover {
						background: @hover-blue;
					}
					&:active {
						background: @active-blue;
					}
				}
				&::after {
					position: absolute;
					top: 60px;
					left: -15px;
					width: 30px;
					height: 30px;
					background: @introduce-bg;
					content: '';
					transform: rotate(45deg);
				}
			}
		}
	}
}

.apart-body {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	.apart-top {
		width: 100%;
		height: 620px;
		background: @white;
		box-shadow: 0 20px 40px -10px rgba(0,0,0,0.40);
		border-radius: 12px;
		.content-header {
			display: flex;
			align-items: center;
			width: calc(~"100% - 60px");
			height: 60px;
			margin: 0 auto;
			border-bottom: 1px solid @hr-color;
			.left,.right {
				font-size: 16px;
				flex-grow: 1;
				line-height: 1;
				color: @text-secondary;
			}
			.left {
				text-align: left;
				span {
					&:nth-child(2) {
						color: @normal-blue;
					}
				}
			}
			.right {
				text-align: right;
			}
		}
		.question {
			width: calc(~"100% - 60px");
			height: calc(~"620px - 61px");
			margin: 0 auto;
			padding: 24px 0 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.stage-tit,.answer-guide {
				display: inline-block;
				width: 100%;
				font-size: 26px;
				line-height: 1;
				color: @text-minor;
				font-weight: normal;
			}
			.answer-guide {
				text-align: center;
			}
			.question-box {
				width: 100%;
				height: 400px;
				border: 2px solid @main-border;
				border-radius: 8px;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 280px;
					height: 240px;
				}
				p {
					width: 186px;
					font-size: 56px;
					line-height: 1;
					color: @text-color;
					text-align: justify;
					text-align-last: justify;
				}
			}
		}
	}
}


// 过渡页面
.exercise-end-content {
	width: calc(100% - 608px);
	height: auto;
	margin: 0 auto;
	text-align: center;
	& > img {
	  width: 150px;
	  height: 150px;
	  margin-top: 110px;
	}
	& > h1 {
	  font-family: MicrosoftYaHei;
	  font-weight: 600;
	  font-size: 32px;
	  color: #33363e;
	  margin: 15px auto 20px;
	}
	.explain {
	  font-family: MicrosoftYaHei;
	  font-size: 22px;
	  color: #848894;
	  text-align: center;
		p {
			font-size: 22px;
			line-height: 34px;
			color: @text-color;
		}
	}
	a {
	  display: inline-block;
	  margin: 40px auto;
	  cursor: pointer;
	  font-family: "\5FAE\8F6F\96C5\9ED1";
	  font-size: 24px;
	  letter-spacing: 0;
	  line-height: 24px;
	  background: #47a1fe;
	  border-radius: 4px;
	  color: #fff;
	  width: 280px;
	  height: 60px;
	  line-height: 60px;
	  &:hover {
		background: #50b2ff;
	  }
	  &:active {
		background: #1583d6;
	  }
	}
}