@import (reference) 'common.less';

html,body{
	width: 100%;
	height: 100%;
}
body{
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size:  cover;
}

// .header{
// 	width:100%;
// 	height: 70px;
// 	background: #fff;
// 	padding: 0 40px 0;
// 	line-height: 70px;
// 	.logo-modular{
// 		float: left;
// 		a{
// 			display: block;
// 			cursor: pointer;
// 			img {
// 				width: 146px;
// 				height: 46px;
// 			}
// 		}
// 	}
// 	.h-operate{
// 		float: right;
// 		a{
// 			font-size: 16px;
// 			width: 100px;
// 			height: 38px;
// 			line-height: 38px;
// 			background: @white;
// 			border: 1px solid @normal-blue;
// 			color: @normal-blue;
// 			border-radius: 4px;
// 			display: inline-block;
// 			text-align: center;
// 			letter-spacing: 1px;
// 			i{
// 				display: inline-block;
// 				vertical-align: middle;
// 				margin: -3px 10px 0 0;
// 			}
// 			&:hover{
// 				border: none;
// 				background: @normal-blue;
// 				color: @white;
// 			}
// 			&:active{
// 				border: none;
// 				background: @active-blue;
// 				color: @white;
// 			}
// 			&:nth-child(2){
// 				margin-left: 24px !important;
// 			}
// 		}
// 	}
// }

// 首页
.content-area{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top:35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	.illustrati{
		width: 520px;
		height: 490px;
		margin: 135px 0 135px 100px;
		background: url(../img/equipment-inspection.png) no-repeat;
		background-size: cover;
		float: left;
	}
	.caption{
		width: 320px;
		height: 520px;
		margin: 155px 0 0 130px;
		color: @text-color;
		font-family: MicrosoftYaHei;
		float: left;
		
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		p{
			font-size: 22px;
			line-height: 34px;
			&.mt-12{
				.mt-12
			}
		}
		span{
			font-size: 22px;
			display: block;
			height: 54px;
			line-height: 54px;
			margin: 24px 0;
			img{
				width: 54px;
				height: 54px;
				margin-right: 24px;
			}
			em{
				font-weight: normal !important;
				color: #848894;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 24px;
		width: 280px;
		height: 60px;
		line-height: 60px;
		border-radius: 4px;
		text-align: center;
		&.normal-btn{
			background: @normal-blue;
			color: @white;
			.mt-10
		}
		// 跳过检测按钮
		&:last-child{
			background:@normal-blue;
			color:  @white;
			border: 1px solid @normal-blue;
			margin-top: 20px;
			
			&:hover {
				background: @hover-blue;
				color: @white;
			}
			&:active {
				background: @active-blue;
				color: @white;
			}
		}
		&:hover{
			background: @hover-blue;
		}
		&:active{
			background: @active-blue;
		}
	}
}

// 声音检测页面
.content-area-speaker{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top:35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	.illustrati{
		width: 520px;
		height: 490px;
		margin: 135px 0 135px 100px;
		background: url(../img/equipment-inspection.png) no-repeat;
		background-size: cover;
		float: left;
	}
	.caption{
		width: 320px;
		height: 490px;
		margin: 135px 0 0 130px;
		color: @text-color;
		font-family: MicrosoftYaHei;
		float: left;
		&.mt-155{
			margin-top: 155px;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		p{
			font-size: 22px;
			line-height: 34px;
			&.mt-12{
				.mt-12
			}
		}
		span{
			font-size: 22px;
			display: block;
			height: 54px;
			line-height: 54px;
			margin: 24px 0;
			img{
				width: 54px;
				height: 54px;
				margin-right: 24px;
			}
			em{
				font-weight: normal !important;
				color: #848894;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 24px;
		width: 280px;
		height: 60px;
		line-height: 60px;
		border-radius: 4px;
		text-align: center;
		&.normal-btn{
			background: @normal-blue;
			color: @white;
			.mt-4
		}
		&:hover{
			background: @hover-blue;
		}
		&:active{
			background: @active-blue;
		}
	}
	// 扬声器检测
	h2{
		.mt-28;
		text-align: center;
		font-size: 30px;
		color: @text-color;
	}
	.progress{
		width: calc(100% - 440px);
		height: 100px;
		margin: 34px auto 26px;
		.speaker-icon,.keyboard-icon,.mouse-icon{
			width: 64px;
			height: 100px;
			float: left;
			text-align: center;
			position: relative;
			img {
				width: 64px;
				height: 64px;
			}
			span{
				position: absolute;
				left: 0;
				bottom: 5px;
				width: 64px;
				font-size: 18px;
				line-height: 1;
				color: #B2B9C5;
				display: inline-block;
				text-align: center;
				vertical-align: bottom;
			}
			.focus-color {
				color: @text-color;
			}
			&.speaker-icon{
				// background: url(../img/voice_highlighted.png) top no-repeat;
				// background-size: 64px 64px;
			}
			&.keyboard-icon{
				background: url(../img/keyboard_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
			&.mouse-icon{
				background: url(../img/mouse_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
		}
		i{
			float: left;
			display: block;
			margin: 30px 40px 0;
			width: 194px;
			height: 4px;
			background: #E8F0FE;
			border-radius: 2px;
			&.blue-bar{
				background: #4FB9FD;
			}
			&.green-bar{
				background: #5DCFAE;
			}
		}
	}
	.operate-box{
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		width: 1060px;
		height: 466px;
		border: 2px solid #CBD6E5;
		border-radius: 8px;
		margin: 0 auto;
		.left-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 680px;
			height: 100%;
			float: left;
			background: url(../img/music.gif) no-repeat;
			background-size: 200px 200px;
			background-position: center;
			// background-attachment: fixed;
			position: relative;
			audio {
				width: 100%;
				height: 40px;
				position: absolute;
				bottom: 0;
			}
		}
		.right-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 376px;
			height: 100%;
			border-left: 2px solid #CBD6E5;
			float: left;
			text-align: center;
			img{
				box-sizing: border-box;
				display: inline-block;
				width: 110px;
				height: 110px;
				margin-top: 50px;
			}
			i{
				box-sizing: border-box;
				display: inline-block;
				color: #E8F0FE;
				font-size: 110px;
				line-height: 1;
				margin-top: 50px;
			}
			span{
				width: 100%;
				height: 30px;
				display: inline-block;
				font-size: 30px;
				line-height: 30px;
				text-align: center;
				margin: 42px auto 30px;
				color: @text-color;
			}
			a{
				box-sizing: border-box;
				display: inline-block;
				text-align: center;
				width: 280px;
				height: 60px;
				font-size: 24px;
				color: @white;
				background: #C3CEDE;
				border-radius: 4px;
				&:last-child{
					.mt-24
				}
				&:hover{
					background: @hover-blue;
				}
				&:active{
					background: @active-blue;
					box-sizing: border-box;
					display: inline-block;
					text-align: center;
					width: 280px;
					height: 60px;
					font-size: 24px;
					border-radius: 4px;
				}
			}
		}
	}
}

// 键盘检测
.content-area-keyboard{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top:35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	.illustrati{
		width: 520px;
		height: 490px;
		margin: 135px 0 135px 100px;
		background: url(../img/equipment-inspection.png) no-repeat;
		background-size: cover;
		float: left;
	}
	.caption{
		width: 320px;
		height: 490px;
		margin: 135px 0 0 130px;
		color: @text-color;
		font-family: MicrosoftYaHei;
		float: left;
		&.mt-155{
			margin-top: 155px;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		p{
			font-size: 22px;
			line-height: 34px;
			&.mt-12{
				.mt-12
			}
		}
		span{
			font-size: 22px;
			display: block;
			height: 54px;
			line-height: 54px;
			margin: 24px 0;
			img{
				width: 54px;
				height: 54px;
				margin-right: 24px;
			}
			em{
				font-weight: normal !important;
				color: #848894;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 24px;
		width: 280px;
		height: 60px;
		line-height: 60px;
		border-radius: 4px;
		text-align: center;
		pointer-events: none;
		&.normal-btn{
			background: @normal-blue;
			color: @white;
			.mt-4
		}

		&:active{
			background: @active-blue;
		}
	}
	.ahover{
		background: @hover-blue !important;
		pointer-events:all !important;
	}
	h2{
		.mt-28;
		text-align: center;
		font-size: 30px;
		color: @text-color;
	}
	.progress{
		width: calc(100% - 440px);
		height: 100px;
		margin: 34px auto 26px;
		.speaker-icon,.keyboard-icon,.mouse-icon{
			width: 64px;
			height: 100px;
			float: left;
			text-align: center;
			position: relative;
			img {
				width: 64px;
				height: 64px;
			}
			span{
				position: absolute;
				left: 0;
				bottom: 5px;
				width: 64px;
				font-size: 18px;
				line-height: 1;
				color: #B2B9C5;
				display: inline-block;
				text-align: center;
				vertical-align: bottom;
			}
			.focus-color {
				color: @text-color;
			}
			&.speaker-icon{
				// background: url(../img/voice_highlighted.png) top no-repeat;
				// background-size: 64px 64px;
			}
			&.keyboard-icon{
				background: url(../img/keyboard_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
			&.mouse-icon{
				background: url(../img/mouse_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
		}
		i{
			float: left;
			display: block;
			margin: 30px 40px 0;
			width: 194px;
			height: 4px;
			background: #E8F0FE;
			border-radius: 2px;
			&.blue-bar{
				background: #4FB9FD;
			}
			&.green-bar{
				background: #5DCFAE;
			}
		}
	}
	.operate-box{
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		width: 1060px;
		height: 466px;
		border: 2px solid #CBD6E5;
		border-radius: 8px;
		margin: 0 auto;
		.left-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 680px;
			height: 100%;
			float: left;
			// background: url(../img/LOGO-1.png) no-repeat;
			// background-size: 340px 110px;
			// background-position: center;
			// background-attachment: fixed;
			.explain{
				height: 68px;
				text-align: center;
				font-size: 22px;
				margin-top: 44px;
				p{
					line-height: 34px;
					color: @text-color;
				}
			}
			.keyboard-box{
				width: 440px;
				height: 200px;
				margin: 44px auto 0;
				i{
					display: block;
					cursor: pointer;
					text-align: center;
					line-height: 80px;
					font-style: normal;
					width: 80px;
					height: 80px;
					font-size: 30px;
					border: 2px solid #B5C9ED;
					box-shadow: 0 3px 0 0 #B5C9ED;
					border-radius: 4px;
					background: @white;
					color: @text-color;
					margin-left: 40px;
					float: left;
					&:first-child{
						margin-left:0;
					}
					&:nth-child(5){
						margin:40px 0 0 0;
					}
					&:nth-child(6){
						margin-top: 40px;
					}
					&:last-child{
						width: 200px;
						margin-top: 40px;
					}
				}
				.adopt{
					background: #5DCFAE;
					border: 2px solid #25B18E;
					box-shadow: 0 3px 0 0 #25B18E;
					border-radius: 4px;
					color: @white;
				}
			}
		}
		.right-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 376px;
			height: 100%;
			border-left: 2px solid #CBD6E5;
			float: left;
			text-align: center;
			img{
				box-sizing: border-box;
				display: inline-block;
				width: 110px;
				height: 110px;
				margin-top: 50px;
			}
			i{
				display: block;
				color: #E8F0FE;
				font-size: 110px;
				margin-top: 50px;
			}
			span{
				width: 100%;
				height: 30px;
				display: inline-block;
				font-size: 30px;
				line-height: 30px;
				text-align: center;
				margin: 42px auto 30px;
				color: @text-color;
			}
			a{
				font-display: inline-block;
				text-align: center;
				width: 280px;
				height: 60px;
				font-size: 24px;
				color: @white;
				background: @disabled-gray;
				border-radius: 4px;
				&:last-child{
					.mt-24
				}
				&:hover{
					background: @hover-blue;
				}
				&:active{
					background: @active-blue;
				}
			}
		}
	}
}

// 鼠标检测
.content-area-mouse{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top:35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	.illustrati{
		width: 520px;
		height: 490px;
		margin: 135px 0 135px 100px;
		background: url(../img/equipment-inspection.png) no-repeat;
		background-size: cover;
		float: left;
	}
	.caption{
		width: 320px;
		height: 490px;
		margin: 135px 0 0 130px;
		color: @text-color;
		font-family: MicrosoftYaHei;
		float: left;
		&.mt-155{
			margin-top: 155px;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		p{
			font-size: 22px;
			line-height: 34px;
			&.mt-12{
				.mt-12
			}
		}
		span{
			font-size: 22px;
			display: block;
			height: 54px;
			line-height: 54px;
			margin: 24px 0;
			img{
				width: 54px;
				height: 54px;
				margin-right: 24px;
			}
			em{
				font-weight: normal !important;
				color: #848894;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 24px;
		width: 280px;
		height: 60px;
		line-height: 60px;
		border-radius: 4px;
		text-align: center;
		pointer-events:none;
		&.normal-btn{
			background: @normal-blue;
			color: @white;
			.mt-4
		}
		&:hover{
			background: @hover-blue;
		}
		&:active{
			background: @active-blue;
		}
	}
	.behover{
		background: @normal-blue !important;
		pointer-events:all !important;
	}
	h2{
		.mt-28;
		text-align: center;
		font-size: 30px;
		color: @text-color;
	}
	.progress{
		width: calc(100% - 440px);
		height: 100px;
		margin: 34px auto 26px;
		.speaker-icon,.keyboard-icon,.mouse-icon{
			width: 64px;
			height: 100px;
			float: left;
			text-align: center;
			position: relative;
			img {
				width: 64px;
				height: 64px;
			}
			span{
				position: absolute;
				left: 0;
				bottom: 5px;
				width: 64px;
				font-size: 18px;
				line-height: 1;
				color: #B2B9C5;
				display: inline-block;
				text-align: center;
				vertical-align: bottom;
			}
			.focus-color {
				color: @text-color;
			}
			&.speaker-icon{
				// background: url(../img/voice_highlighted.png) top no-repeat;
				// background-size: 64px 64px;
			}
			&.keyboard-icon{
				background: url(../img/keyboard_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
			&.mouse-icon{
				background: url(../img/mouse_normal.png) top no-repeat;
				background-size: 64px 64px;
			}
		}
		i{
			float: left;
			display: block;
			margin: 30px 40px 0;
			width: 194px;
			height: 4px;
			background: #E8F0FE;
			border-radius: 2px;
			&.blue-bar{
				background: #4FB9FD;
			}
			&.green-bar{
				background: #5DCFAE;
			}
		}
	}
	.operate-box{
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		width: 1060px;
		height: 466px;
		border: 2px solid #CBD6E5;
		border-radius: 8px;
		margin: 0 auto;
		.left-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 680px;
			height: 100%;
			float: left;
			// background: url(../img/LOGO-1.png) no-repeat;
			// background-size: 340px 110px;
			// background-position: center;
			// background-attachment: fixed;
			.explain{
				height: 68px;
				text-align: center;
				font-size: 22px;
				margin-top: 44px;
				p{
					line-height: 34px;
					color: @text-color;
				}
			}
			.mouse-box{
				width: 500px;
				height: 250px;
				margin: 44px auto 0;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				div{
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;
					width: 220px;
					height: 250px;
					background: #FFFFFF;
					border: 2px solid #B5C9ED;
					box-shadow: 0 3px 0 0 #B5C9ED;
					border-radius: 8px;
					text-align: center;
					font-size: 18px;
					color: @text-color;
					float: left;
					img{
						display: block;
						margin: 36px auto 40px;
					}
					span{
						display: inline-block;
						text-align: center;
						height: 30px;
					}
				}
				.left-key{
					img {
						width: 72px;
						height: 116px;
					}
				}
				.right-key{
					margin-left: 60px;
					img {
						width: 72px;
						height: 116px;
					}
				}
				.adopt{
					background: #5DCFAE;
					border: 2px solid #25B18E;
					box-shadow: 0 3px 0 0 #25B18E;
					border-radius: 8px;
					color: @white;
				}
			}
		}
		.right-side{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			width: 376px;
			height: 100%;
			border-left: 2px solid #CBD6E5;
			float: left;
			text-align: center;
			img{
				box-sizing: border-box;
				display: inline-block;
				width: 110px;
				height: 110px;
				margin-top: 50px;
			}
			i{
				display: block;
				color: #E8F0FE;
				font-size: 110px;
				margin-top: 50px;
			}
			span{
				width: 100%;
				height: 30px;
				display: inline-block;
				font-size: 30px;
				line-height: 30px;
				text-align: center;
				margin: 42px auto 30px;
				color: @text-color;
			}
			a{
				font-display: inline-block;
				text-align: center;
				width: 280px;
				height: 60px;
				font-size: 24px;
				color: @white;
				background: @disabled-gray;
				border-radius: 4px;
				&:last-child{
					.mt-24
				}
				&:hover{
					background: @hover-blue;
				}
				&:active{
					background: @active-blue;
				}
			}
		}
	}
}

// 检测结果正常
.content-area-normal{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top:35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	h2{
		font-size: 30px;
		font-weight: 600;
		color: @text-color;	
		text-align: center;
		.mt-28
	}
	.progress{
		width: 1060px;
		height: 242px;
		text-align: center;
		margin: 56px auto;
		i{
			font-size: 100px;
			color: #6BCE79;
		}
		.abnormal-color {
			color: #ED5C52;
		}
		span{
			display: block;
			font-size: 22px;
			color: @text-color;
			margin: 16px auto 36px;
		}
		a{
			display: inline-block;
			cursor: pointer;
			width: 280px;
			height: 60px;
			color: @white;
			line-height: 60px;
			background: @normal-blue;
			border-radius: 4px;
			font-size: 24px;
			&:hover{
				background: @hover-blue;
			}
			&:active{
				background: @active-blue;
			}
		}
	}
	.operate-box{
		font-family: MicrosoftYaHei;
		width: 1060px;
		height: 272px;
		margin: 0 auto;
		border: 2px solid #CBD6E5;
		border-radius: 8px;
		.result-wrap{
			width: 742px;
			height: 272px;
			margin: 0 auto;
			display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			display: -moz-box; /* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox; /* 混合版本语法: IE 10 */
			display: -webkit-flex; /* 新版本语法: Chrome 21+ */
			display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			-moz-align-items: center;
			align-items: center;
			div{
				width: 154px;
				height: 202px;
				float: left;
				margin-top: 34px;
				text-align: center;
			}
			.speaker,.keyboard,.mouse{
				img,span,em{
					display: block;
					font-weight: normal !important;
				}
				img{
					width: 64px;
					height: 64px;
					margin: 0 auto 12px;
				}
				span{
					font-size: 18px;
					color: @text-color;
				}
				em{
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;
					width: 70px;
					height: 30px;
					line-height: 26px;
					margin: 20px auto 10px;
					font-weight: normal !important;
				}
				.keyboard{
					
				}
				p{
					font-size: 14px;
					color: #ED5C52;
					letter-spacing: 0;
					text-align: center;
					line-height: 20px;
				}
				.normal{
					background: rgba(41,199,62,0.10);
					border: 1px solid #29C73E;
					border-radius: 4px;
					font-size: 16px;
					color: #29C73E;
				}
				.abnormal{
					background: rgba(237,92,82,0.10);
					border: 1px solid #ED5C52;
					border-radius: 4px;
					font-size: 16px;
					color: #ED5C52;
				}
			}
		}
	}
}