@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
  min-width: 1180px;
  background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

.header {
    width: 100%;
    height: 70px;
    padding: 0 40px;

    line-height: 70px;

    background: @white;

    .logo-modular {
        float: left;

        a {
            display: block;

            cursor: pointer;
        }
    }

    .h-operate {
        float: right;

        a {
            display: inline-block;

            width: 100px;
            height: 38px;

            font-size: 16px;
            line-height: 38px;

            color: @normal-blue;
            border: 1px solid @normal-blue;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            background: @white;

            text-align: center;
            letter-spacing: 1px;

            i {
                display: inline-block;

                margin: -3px 10px 0 0;

                vertical-align: middle;
            }

            &:hover {
                color: @white;
                border: none;
                background: @normal-blue;
            }

            &:active {
                color: @white;
                border: none;
                background: @active-blue;
            }

            &:nth-child(2) {
                margin-left: 24px !important;
            }
        }
    }
}

.content-area {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33, 120, 215, 0.4);
	border-radius: 8px;
	.exercise-end-content {
		width: -webkit-calc(~"100% - 538px");
		width:    -moz-calc(~"100% - 538px");
		width:      -o-calc(~"100% - 538px");
		width:         calc(~"100% - 538px");
		height: auto;
		margin: 0 auto;
		text-align: center;
		img {
			width: 305px;
			height: 305px;
			margin-top: 85px;
		}
		h1 {
			font-family: 'MicrosoftYaHei';
			font-weight: 600;
			font-size: 32px;
			color: @text-minor;
			margin: 15px auto 20px;
		}
		.rule {
			font-family: "MicrosoftYaHei";
			font-size: 22px;
			color: @text-color;
			text-align: center;
			margin-top: 7px;
		}
		a {
			margin: 40px auto 0;
			border-radius: 4px;
			padding: 18px 92px;
			font-size: 24px;
			line-height: 24px;
			color: @white;
			background:@normal-blue;
			border-radius: 6px;
			display:inline-block;
			box-sizing: border-box;
			line-height: 1;
			color: @white;
			&:hover,.hover {
				background: @hover-blue;
				color: @white;
			}
			&:active,.active {
				background: @active-blue;
				color: @white;
			}
			.disabled {
				background: @disabled-gray;
				color: @white;
			}
		}
	}
	
}
