@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
  min-width: 1180px;
  background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

.header {
    width: 100%;
    height: 70px;
    padding: 0 40px;

    line-height: 70px;

    background: @white;

    .logo-modular {
        float: left;

        a {
            display: block;

            cursor: pointer;
						img {
							width: 146px;
							height: 46px;
						}
        }
    }

    .h-operate {
        float: right;

        a {
            display: inline-block;

            width: 100px;
            height: 38px;

            font-size: 16px;
            line-height: 38px;

            color: @normal-blue;
            border: 1px solid @normal-blue;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            background: @white;

            text-align: center;
            letter-spacing: 1px;

            i {
                display: inline-block;

                margin: -3px 10px 0 0;

                vertical-align: middle;
								font-weight: normal !important;
            }

            &:hover {
                color: @white;
                border: none;
                background: @normal-blue;
            }

            &:active {
                color: @white;
                border: none;
                background: @active-blue;
            }

            &:nth-child(2) {
                margin-left: 24px !important;
            }
        }
    }
}

// 引导页内容区域
.content-area-matters {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: #fff;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33, 120, 215, 0.4);
	border-radius: 8px;
	// 左侧图片区域
	.illustrati {
		width: 480px;
		height: 490px;
		margin: 135px 0 135px 100px;
		background: url(../img/matters-needing-attention.png) no-repeat;
		background-size: cover;
		float: left;
	}
	// 右侧文字内容
	.caption {
		width: 424px;
		height: 490px;
		margin: 135px 0 0 76px;
		color: #565A66;
		font-family: "\5FAE\8F6F\96C5\9ED1";
		float: left;
		h2 {
			font-size: 30px;
			font-weight: 600;
		}
		span {
			font-size: 22px;
			display: block;
			line-height: 38px;
			margin: 14px 0;
			&:first-child {
				margin-top: 20px !important;
			}
		}
		a{
			display: inline-block;
			font-size: 24px;
			width: 280px;
			height: 60px;
			line-height: 60px;
			border-radius: 4px;
			text-align: center;
			&.normal-btn{
				background: @normal-blue;
				color: @white;
				.mt-36
			}
			&:hover{
				background: @hover-blue;
			}
			&:active{
				background: @active-blue;
			}
		}
	}
}