@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
    min-width: 1180px;
    background-color: @white;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

.header{
	width:100%;
	height: 70px;
	background: #fff;
	padding: 0 40px 0;
	line-height: 70px;
	.logo-modular{
		float: left;
		a{
			display: block;
			cursor: pointer;
			img{
				width: 15;
				height: 30px;
			}
		}
	}
	.h-operate{
		float: right;
		a{
			font-size: 16px;
			width: 100px;
			height: 38px;
			line-height: 38px;
			background: @white;
			border: 1px solid @normal-blue;
			color: @normal-blue;
			border-radius: 4px;
			display: inline-block;
			text-align: center;
			letter-spacing: 1px;
			i{
				display: inline-block;
				vertical-align: middle;
				margin: -3px 10px 0 0;
			}
			&:hover{
				border: none;
				background: @normal-blue;
				color: @white;
			}
			&:active{
				border: none;
				background: @active-blue;
				color: @white;
			}
			&:nth-child(2){
				margin-left: 24px !important;
			}
		}
	}
}

// 内容区域
.area {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: @white;
	margin-top: 35px;
	-webkit-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	-moz-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	-ms-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	font-family: 'MicrosoftYaHei';
	.header{
		position: relative;
		width: -webkit-calc(~"100% - 60px");
		width: -moz-calc(~"100% - 60px");
		width: -o-calc(~"100% - 60px");
		width: calc(~"100% - 60px");
		height: 60px;
		line-height: 60px;
		margin: 0 auto;
		border-bottom: 1px solid #d9d9d9;
		color: @text-secondary;
		.left{
			position: absolute;
			top: 0;
			left: 0;
			width: -webkit-calc(~"100% / 3");
			width: -moz-calc(~"100% / 3");
			width: -o-calc(~"100% / 3");
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: left;
			letter-spacing: 0;
			line-height: 60px;
			em{
				color: @text-secondary;
				&:nth-child(2){
					color: @normal-blue;
				}
			}
		}
		.middle{
			width: auto;
			height: 60px;
			line-height: 60px;
			font-weight: 600;
			font-size: 22px;
			text-align: center;
			letter-spacing: 0;
			color: @text-color;
		}
		.right{
			position: absolute;
			top: 0;
			right: 0;
			width: -webkit-calc(~"100% / 3");
			width: -moz-calc(~"100% / 3");
			width: -o-calc(~"100% / 3");
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: right;
			letter-spacing: 0;
			line-height: 60px;
		}
	}
}