@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 1180px;
	background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

.content-area {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	background: @white;
	.c-header {
		position: relative;
		width: calc(~"100% - 60px");
		height: 60px;
		line-height: 60px;
		margin: 0 auto;
		border-bottom: 1px solid @hr-color;
		color: @text-secondary;
		.c-h-left {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: left;
			letter-spacing: 0;
			line-height: 60px;
			em {
				font-weight: normal !important;
				color: @text-secondary;
				&:nth-child(2) {
					color: @normal-blue;
				}
			}
		}
		.c-h-middle {
			width: auto;
			height: 60px;
			line-height: 60px;
			font-weight: 600;
			font-size: 22px;
			text-align: center;
			letter-spacing: 0;
			color: @text-color;
		}
		.c-h-right {
			position: absolute;
			top: 0;
			right: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: right;
			letter-spacing: 0;
			line-height: 60px;
		}
	}
	
	// 游戏介绍页面
	.introduce {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 35px;
		width: 1060px;
		height: 380px;
		background: url(../img/reaction-bg.png) no-repeat;
		background-position: 0 50%;
		background-size: 370px 380px;
		transform: translate(-50%, -50%);
		.i-box {
			position: relative;
			float: right;
			width: 610px;
			height: 380px;
			padding: 40px 46px;
			border-radius: 8px;
			background: @introduce-bg;
			text-align: center;
			.i-con {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1;
				h2 {
					font-size: 32px;
					font-weight: 600;
					line-height: 32px;
					color: @introduce-tit;
					letter-spacing: 0;
				}
				p {
					font-size: 22px;
					line-height: 34px;
					color: @introduce-con;
					text-align: left;
					letter-spacing: 0;
				}
				a {
					display: inline-block;
					width: 280px;
					height: 60px;
					margin: 0 auto;
					font-size: 24px;
					line-height: 60px;
					color: @white;
					border-radius: 4px;
					background: @normal-blue;
					cursor: pointer;
					letter-spacing: 0;
					&:hover {
						background: @hover-blue;
					}
					&:active {
						background: @active-blue;
					}
				}
				&::after {
					position: absolute;
					top: 60px;
					left: -15px;
					width: 30px;
					height: 30px;
					background: @introduce-bg;
					content: '';
					transform: rotate(45deg);
				}
			}
		}
	}
	// 过渡页面
	.exercise-end-content {
		width: calc(~"100% - 608px");
		height: auto;
		margin: 0 auto;
		text-align: center;
		& > img {
			width: 150px;
			height: 150px;
			margin-top: 110px;
		}
		& > h1 {
			font-size: 32px;
			font-weight: 600;
			color: @text-minor;
			margin: 15px auto 20px;
		}
		.explain {
			font-size: 22px;
			color: @text-secondary;
			text-align: center;
			p {
				font-size: 22px;
				line-height: 34px;
				color: @text-color;
			}
		}
		a {
			display: inline-block;
			margin: 40px auto 0;
			cursor: pointer;
			font-size: 24px;
			letter-spacing: 0;
			line-height: 24px;
			background: @normal-blue;
			border-radius: 4px;
			color: @white;
			width: 280px;
			height: 60px;
			line-height: 60px;
			&:hover {
				background: @hover-blue;
			}
			&:active {
				background: @active-blue;
			}
		}
	}
}
// 答题页面
.apart-body {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	.apart-top {
		width: 100%;
		height: 540px;
		background: @white;
		box-shadow: 0 20px 40px -10px rgba(0,0,0,0.40);
		border-radius: 12px;
		.content-header {
			display: flex;
			align-items: center;
			width: calc(~"100% - 60px");
			height: 60px;
			margin: 0 auto;
			border-bottom: 1px solid @hr-color;
			.left,.right {
				font-size: 16px;
				flex-grow: 1;
				line-height: 1;
				color: @text-secondary;
			}
			.left {
				text-align: left;
				span{
					&:nth-child(2) {
						color: @normal-blue;
					}
				}
			}
			.right {
				text-align: right;
			}
		}
		
		.question {
			width: calc(~"100% - 60px");
			height: calc(~"540px - 61px");
			margin: 0 auto;
			padding: 24px 0 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;
			.stage-tit,.answer-guide {
				display: inline-block;
				width: 100%;
				font-size: 26px;
				line-height: 1;
				color: @text-minor;
				font-weight: normal;
			}
			.answer-guide {
				text-align: center;
			}
			.question-box {
				width: 100%;
				height: 320px;
				border: 2px solid @main-border;
				border-radius: 8px;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				i {
					color: @text-minor;
					font-size: 180px;
				}
				img {
					display: inline-block;
					width: 180px;
					height: 180px;
					margin: 0 auto;
				}
			}
		}
	}
	.apart-bottom {
		width: 100%;
		height: 200px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		a {
			height: 200px;
			background: @white;
			border-radius: 8px;
			box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
			color: @text-minor;
			font-size: 22px;
			line-height: 20px;
			text-align: center;
			display: flex;
			justify-content: space-evenly;
			flex: 1;
			flex-direction: column-reverse;
			cursor: pointer;
			i {
				display: inline-block;
				font-size: 120px;
			}
			img {
				display: inline-block;
				width: 120px;
				height: 120px;
				margin: 0 auto;
			}
			&:hover{
				background: @option-hover;
			}
			&:active{
				background: @normal-blue;
				color: @white;
			}
			&:not(:first-child){
				.ml-20
			}
		}
	}
}