@import (reference) 'common.less';

body {
	position: relative;
	background: @normal-blue url(../img/login-bg.png) no-repeat;
	background-size: cover;
}

.container {
	background: @normal-blue;
	
	.wrap {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 1180px;
		height: 760px;
		-webkit-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		-moz-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		-ms-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		border-radius: 8px;
		background: @white url(../img/login-illustration.png) no-repeat;
		background-position: 0 50%;
		background-size: 590px 760px;
		
		.main {
			float: right;
			width: 590px;
			height: 760px;
			padding: 90px 100px;
			
			.box {
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top:50px;
				
				img{
					width: 376px;
					height: 130px;
				}
				
				.title {
					width: 100%;
					height: 84px;
					line-height: 84px;
					margin: 29px auto 0;
					font-size: 24px;
					
					li {
						width: 50%;
						height: 84px;
						display: inline-block;
						color: @text-secondary;
						border-bottom: 1px solid  #D0D3DE;
						cursor: pointer;
					}
					// 当前选项卡样式
					.focus {
						color: @normal-blue;
						border-bottom: 4px solid @normal-blue;
					}
				}
				
				.content {
					width: 100%;
					
					section {
						width: 100%;
						height: 160px;
					}
					// 账号登录
					.account-box {
						margin-top: 50px;
						.account {
							width: 100%;
							height: 60px;
							line-height: 60px;
							border: 1px solid #B4BECD;
							border-radius: 4px;
							i {
								float: left;
								font-size: 22px;
								color: @text-color;
								margin: 18px 22px;
							}
							input {
								float: left;
								border: none;
								width: 200px;
								height: 58px;
								line-height: 58px;
								font-size: 22px;
								font-family: MicrosoftYaHei;
								letter-spacing: 0;
								color: @text-minor;
								background: 0,0,0,0;
								
							}
							
							input::-webkit-input-placeholder {
								color: #B2B9C5;
							}
							input:-moz-placeholder {
								color: #B2B9C5;
							}
							input::-moz-placeholder {
								color: #B2B9C5;
							}
							input:-ms-input-placeholder {
								color: #B2B9C5;
							}
							&:hover {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:active {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:focus {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							
						}
						.password {
							margin-top: 30px;
							width: 100%;
							height: 60px;
							line-height: 60px;
							border: 1px solid #B4BECD;
							border-radius: 4px;
							i {
								float: left;
								font-size: 22px;
								color: @text-color;
								margin: 18px 22px;
								&:nth-child(3){
									float: right;
									margin: 18px 22px 18px 0;
								}
							}
							input {
								float: left;
								border: none;
								width: 200px;
								height: 58px;
								line-height: 58px;
								font-size: 22px;
								font-family: MicrosoftYaHei;
								letter-spacing: 0;
								color: @text-minor;
								background: 0,0,0,0;
								
							}
							input::-webkit-input-placeholder {
								color: #B2B9C5;
							}
							input:-moz-placeholder {
								color: #B2B9C5;
							}
							input::-moz-placeholder {
								color: #B2B9C5;
							}
							input:-ms-input-placeholder {
								color: #B2B9C5;
							}
							&:hover {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:active {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:focus {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							
						}
						
					}
					// 手机号登录
					.phone-box {
						margin-top: 60px;
						.iphone {
							width: 100%;
							height: 60px;
							line-height: 60px;
							border: 1px solid #B4BECD;
							border-radius: 4px;
							i {
								float: left;
								font-size: 22px;
								color: @text-color;
								margin: 18px 22px;
							}
							input {
								float: left;
								border: none;
								width: 180px;
								height: 58px;
								line-height: 58px;
								font-size: 22px;
								font-family: MicrosoftYaHei;
								letter-spacing: 0;
								color: @text-minor;
								background: 0,0,0,0;
								
							}
							
							input::-webkit-input-placeholder {
								color: #B2B9C5;
							}
							input:-moz-placeholder {
								color: #B2B9C5;
							}
							input::-moz-placeholder {
								color: #B2B9C5;
							}
							input:-ms-input-placeholder {
								color: #B2B9C5;
							}
							button {
								float: right;
								display: inline-block;
								cursor: pointer;
								width: 120px;
								height: 44px;
								line-height: 44px;
								background: @disabled-gray;
								border-radius: 4px;
								font-family: MicrosoftYaHei;
								font-size: 18px;
								color: @white;
								margin: 7px 7px 7px 0;
								border: none;
							}
							.beactive{
								background: @normal-blue;
								color: @white;
							}
							&:hover {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:active {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:focus {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
						}
						.v-code {
							margin-top: 40px;
							width: 100%;
							height: 60px;
							line-height: 60px;
							border: 1px solid #B4BECD;
							border-radius: 4px;
							i {
								float: left;
								font-size: 22px;
								color: @text-color;
								margin: 18px 22px;
							}
							input {
								float: left;
								border: none;
								width: 200px;
								height: 58px;
								line-height: 58px;
								font-size: 22px;
								font-family: MicrosoftYaHei;
								letter-spacing: 0;
								color: @text-minor;
								background: 0,0,0,0;
								
							}
							input::-webkit-input-placeholder {
								color: #B2B9C5;
							}
							input:-moz-placeholder {
								color: #B2B9C5;
							}
							input::-moz-placeholder {
								color: #B2B9C5;
							}
							input:-ms-input-placeholder {
								color: #B2B9C5;
							}
							&:hover {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:active {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
							&:focus {
								background: #F7FAFF;
								border: 1px solid #47A1FE;
							}
						}
					}
				}
				
				.msg-forget {
					position: relative;
					width: 100%;
					height: 20px;
					margin: 20px 0;
					
					.msg {
						float: left;
						height: 20px;
						i {
							font-size: 20px;
							color: @error-color;
						}
						em {
							position: absolute;
							top: 1px;
							left: 28px;
							font-family: MicrosoftYaHei;
							font-size: 18px;
							color: @error-color;
							letter-spacing: 0;
							line-height: 18px;
						}
					}
					.forget {
						float: right;
						font-family: MicrosoftYaHei;
						font-size: 18px;
						color: @text-secondary;
						letter-spacing: 0;
						line-height: 18px;
						cursor: pointer;
					}
				}
				.login-btn {
					display: inline-block;
					width: 100%;
					height: 60px;
					line-height: 60px;
					background: @disabled-gray;
					border-radius: 4px;
					text-align: center;
					font-family: MicrosoftYaHei;
					font-size: 24px;
					color: @white;
					letter-spacing: 0;
					border: none;
					cursor: pointer;
					&:active{
						border: none;
						background: @active-blue;
						color: @white;
					}
				}
				.behover{
					border: none;
					background: @normal-blue;
					color: @white;
				}
				.reg-now {
					display: inline-block;
					cursor: pointer;
					margin-top: 62px;
					font-family: MicrosoftYaHei;
					font-size: 20px;
					color: @normal-blue;
					letter-spacing: 0;
					line-height: 20px;
				}
			}
		}
	}
}
