@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 1180px;
	background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

header,.header,#header {
	width: 100%;
	height: 70px;
	padding: 0 40px;
	line-height: 70px;
	background: @white;
	.logo-modular {
		float: left;
		a {
			display: block;
			cursor: pointer;
			img {
				width: 146px;
				height: 46px;
			}
		}
	}
	.h-operate {
		float: right;
		a {
			display: inline-block;
			width: 100px;
			height: 38px;
			font-size: 16px;
			line-height: 38px;
			color: @normal-blue;
			border: 1px solid @normal-blue;
			border-radius: 4px;
			background: @white;
			text-align: center;
			letter-spacing: 1px;
			i {
				display: inline-block;
				margin: -3px 10px 0 0;
				vertical-align: middle;
				font-weight: normal !important;
			}
			&:hover {
				color: @white;
				border: none;
				background: @normal-blue;
			}
			&:active {
				color: @white;
				border: none;
				background: @active-blue;
			}
			&:nth-child(2) {
				margin-left: 24px !important;
			}
		}
	}
}

.content-area {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
	border-radius: 8px;
	background: @white;
	.c-header {
		position: relative;
		width: calc(~"100% - 60px");
		height: 60px;
		line-height: 60px;
		margin: 0 auto;
		border-bottom: 1px solid @hr-color;
		color: @text-secondary;
		.c-h-left {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: left;
			letter-spacing: 0;
			line-height: 60px;
			em {
				font-weight: normal !important;
				color: @text-secondary;
				&:nth-child(2) {
					color: @normal-blue;
				}
			}
		}
		.c-h-middle {
			width: auto;
			height: 60px;
			line-height: 60px;
			font-weight: 600;
			font-size: 22px;
			text-align: center;
			letter-spacing: 0;
			color: @text-color;
		}
		.c-h-right {
			position: absolute;
			top: 0;
			right: 0;
			width: calc(~"100% / 3");
			font-size: 16px;
			text-align: right;
			letter-spacing: 0;
			line-height: 60px;
		}
	}
	.introduce {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 35px;
		width: 1060px;
		height: 380px;
		background: url(../img/reaction-bg.png) no-repeat;
		background-position: 0 50%;
		background-size: 370px 380px;
		transform: translate(-50%, -50%);
		.i-box {
			position: relative;
			float: right;
			width: 610px;
			height: 380px;
			padding: 40px 46px;
			border-radius: 8px;
			background: @introduce-bg;
			text-align: center;
			.i-con {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1;
				h2 {
					font-size: 32px;
					font-weight: 600;
					line-height: 32px;
					color: @introduce-tit;
					letter-spacing: 0;
				}
				p {
					font-size: 22px;
					line-height: 34px;
					color: @introduce-con;
					text-align: left;
					letter-spacing: 0;
				}
				a {
					display: inline-block;
					width: 280px;
					height: 60px;
					margin: 0 auto;
					font-size: 24px;
					line-height: 60px;
					color: @white;
					border-radius: 4px;
					background: @normal-blue;
					cursor: pointer;
					letter-spacing: 0;
					&:hover {
						background: @hover-blue;
					}
					&:active {
						background: @active-blue;
					}
				}
				&::after {
					position: absolute;
					top: 60px;
					left: -15px;
					width: 30px;
					height: 30px;
					background: @introduce-bg;
					content: '';
					transform: rotate(45deg);
				}
			}
		}
	}
	
	// 读题(规则说明)页面
	.topic-exploring-area {
		position: relative;
		width: 100%;
		height: calc(~"760px - 61px");
		padding: 24px 30px;
		margin: 0 auto;
		text-align: center;
		h2 {
			font-size: 26px;
			color: @text-minor;
			letter-spacing: 0;
			line-height: 26px;
			font-weight: normal;
		}
		.stage-tit {
			text-align: left;
		}
		.guide-tit {
			text-align: center;
			margin-top: 24px;
		}
		// 倒计时占位
		.timing-ring-wrap {
			position: absolute;
			left: 50%;
			top: 120px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			border-radius: 100%;
			text-align: center;
			line-height: 88px;
			z-index: 1;
			background: @white;
			font-size: 42px;
			color: @text-color;
		}
		// 主要内容
		.main {
			box-sizing: border-box;
			position: relative;
			width: 100%;
			height: 430px;
			border: 2px solid @main-border;
			border-radius: 8px;
			margin-top: 61px;
			text-align: center;
			.main-box {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				.des-con {
					width: 814px;
					font-size: 26px;
					line-height: 46px;
					color: @text-minor;
				}
				.main-con {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: auto;
					height: 100px;
					.question-con {
						display: inline-block;
						height: 100%;
						line-height: 100px;
						font-size: 56px;
						color: @text-color;
						float: left;
						
					}
					.answer-con {
						box-sizing: border-box;
						width: 210px;
						height: 100px;
						background: @input-bg;
						border: 2px solid @normal-blue;
						border-radius: 2px;
						margin: 0 0 0 24px;
						font-size: 56px;
						color: @text-minor;
						text-align: center;
						float: left;
						font-family: "\5FAE\8F6F\96C5\9ED1";
					}
				}
				.container {
					position: relative;
					width: 100%;
					height: 100%;
					overflow-y: hidden;
					.prev,.next {
						display: flex;
						justify-content: center;
						align-items: center;
						width:50px;
						height:100px;
						border-radius:0 50px 50px 0;
						line-height:100px;
						color: @main-border;
						border: 2px solid @main-border;
						i {
							font-size: 34px;
							font-weight: 600;
						}
					}
				}
			}
			// 答题处,更改 display 属性值
			.not-flex {
				display: inline-block;
				position: relative;
			}
			.success {
				input {
					border: 2px solid @success-color !important;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-left: 262px;
					width: 70px;
					height: 70px;
				}
				.tips {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-top: 85px;
					display: inline-block;
					font-size: 22px;
					color: @success-color;
				}
			}
			.wrong {
				input {
					border: 2px solid @error-color !important;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-left: 262px;
					width: 70px;
					height: 70px;
				}
				.tips {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-top: 85px;
					display: inline-block;
					font-size: 22px;
					color: @error-color;
				}
			}
			.success-disturb {
				input {
					border: 2px solid @success-color !important;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-left: 308px;
					width: 70px;
					height: 70px;
				}
				.tips {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-top: 85px;
					display: inline-block;
					font-size: 22px;
					color: @success-color;
				}
			}
			.wrong-disturb {
				input {
					border: 2px solid @error-color !important;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-left: 308px;
					width: 70px;
					height: 70px;
				}
				.tips {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-top: 85px;
					display: inline-block;
					font-size: 22px;
					color: @error-color;
				}
			}
		}
		
		.start-btn {
			width: 280px;
			height: 60px;
			line-height: 60px !important;
			margin: 24px auto 0;
			font-size: 24px;
			.button-default
		}	
		.disabled {
			background: @disabled-gray;
			border: none;
			color: @white;
		}
	}
}

// 过渡页面
.exercise-end-content {
	width: calc(100% - 608px);
	height: auto;
	margin: 0 auto;
	text-align: center;
	& > img {
		width: 150px;
		height: 150px;
		margin-top: 110px;
	}
	& > h1 {
		font-family: MicrosoftYaHei;
		font-weight: 600;
		font-size: 32px;
		color: #33363e;
		margin: 15px auto 20px;
	}
	.explain {
		font-family: MicrosoftYaHei;
		font-size: 22px;
		color: #848894;
		text-align: center;
		p {
			font-size: 22px;
			line-height: 34px;
			color: @text-color;
		}
	}
	a {
		width: 280px;
		height: 60px;
		line-height: 60px !important;
		font-size: 24px;
		margin: 40px auto;
		.button-default
	}
}