@import (reference) 'common.less';

html,body{
	width: 100%;
	height: 100%;
}

body {
	position: relative;
	background: url(../img/evaluation-bg.png) no-repeat;
	background-size: cover;
}

// 顶部栏
.header{
	width: 100%;
	height: 70px;
	background: #fff;
	padding: 0 40px 0;
	line-height: 70px;
	.logo-modular{
		float: left;
		a{
			display: block;
			cursor: pointer;
		}
	}
	.h-operate{
		float: right;
		a{
			font-family: MicrosoftYaHei;
			font-size: 16px;
			width: 100px;
			height: 38px;
			line-height:38px;
			background: #fff;
			border: 1px solid  #47A1FE;
			color: #47A1FE;
			border-radius: 4px;
			display: inline-block;
			text-align: center;
			letter-spacing: 1px;
			&:hover,&:active{
				border: none;
				color: #fff;
			}
			&:hover{
				background: #47A1FE;
			}
			&:active{
				background: #1583D6;
				
			}
			&:nth-child(2){
				.ml-24
			}
			i{
				display: inline-block;
				vertical-align: middle;
				margin: -3px 10px 0 0;
			}
		}
	}
}
// 题型介绍
.content-area-induce {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 1180px;
    height: 760px;
    margin-top: 35px;

    font-family: 'MicrosoftYaHei';

    border-radius: 8px;
    background: @white;
    -webkit-box-shadow: 0 20px 40px -10px rgba(33, 120, 215, .40);
       -moz-box-shadow: 0 20px 40px -10px rgba(33, 120, 215, .40);
            box-shadow: 0 20px 40px -10px rgba(33, 120, 215, .40);

    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        -ms-box-shadow: 0 20px 40px -10px rgba(33, 120, 215, .40);

    .c-header {
        position: relative;

        width: -webkit-calc(~"100% - 60px");
        width:    -moz-calc(~"100% - 60px");
        width:      -o-calc(~"100% - 60px");
        width:         calc(~"100% - 60px");
        height: 60px;
        margin: 0 auto;

        line-height: 60px;

        color: @text-secondary;
        border-bottom: 1px solid #d9d9d9;

        .c-h-left {
            position: absolute;
            top: 0;
            left: 0;

            width: -webkit-calc(~"100% / 3");
            width:    -moz-calc(~"100% / 3");
            width:      -o-calc(~"100% / 3");
            width:         calc(~"100% / 3");

            font-size: 16px;
            line-height: 60px;

            text-align: left;
            letter-spacing: 0;

            em {
                color: @text-secondary;

                &:nth-child(2) {
                    color: @normal-blue;
                }
            }
        }

        .c-h-middle {
            width: auto;
            height: 60px;

            font-size: 22px;
            font-weight: 600;
            line-height: 60px;

            color: @text-color;

            text-align: center;
            letter-spacing: 0;
        }

        .c-h-right {
            position: absolute;
            top: 0;
            right: 0;

            width: -webkit-calc(~"100% / 3");
            width:    -moz-calc(~"100% / 3");
            width:      -o-calc(~"100% / 3");
            width:         calc(~"100% / 3");

            font-size: 16px;
            line-height: 60px;

            text-align: right;
            letter-spacing: 0;
        }
    }

    .tips-content {
        position: absolute;
        top: 50%;
        left: 50%;

        width: -webkit-calc(~"100% - 120px");
        width:    -moz-calc(~"100% - 120px");
        width:      -o-calc(~"100% - 120px");
        width:         calc(~"100% - 120px");
        height: 380px;

        background: url(../img/reaction-bg.png) no-repeat;
        background-position: 0 50%;
        background-size: 370px 380px;

        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

        .tips-info {
            position: relative;

            float: right;

            width: 610px;
            height: 100%;
            padding: 40px 46px;

            font-family: 'MicrosoftYaHei';

            -webkit-border-radius: 8px;
               -moz-border-radius: 8px;
                    border-radius: 8px;
            background: #ebf3ff;

            text-align: center;

                -ms-border-radius: 8px;
                 -o-border-radius: 8px;

            h2 {
                font-size: 32px;
                font-weight: 600;
                line-height: 32px;

                color: #006ad7;

                letter-spacing: 0;
            }

            p {
                margin-top: 12px;

                font-size: 22px;
                line-height: 34px;

                color: #007af8;

                text-align: left;
                letter-spacing: 0;

                &:nth-child(2) {
                    .mt-36;
                }

                &:nth-child(3) {
                    .mt-12;
                }
            }

            a {
                display: inline-block;

                width: 280px;
                height: 60px;
                margin: 38px auto 0;

                font-size: 24px;
                line-height: 60px;

                color: @white;
                border-radius: 4px;
                background: @normal-blue;

                cursor: pointer;
                letter-spacing: 0;

                &:hover {
                    background: @hover-blue;
                }

                &:active {
                    background: @active-blue;
                }
            }

            &::after {
                position: absolute;
                top: 60px;
                left: -15px;

                width: 30px;
                height: 30px;

                background: #ebf3ff;

                content: '';
                -webkit-transform: rotate(45deg);
                   -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                     -o-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
        }
    }
}
// 内容区
.e-body{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	margin-top:35px;
	#evaluation{
		width: 100%;
		height: 620px;
		margin: 0 auto;
		background: #fff;
		box-shadow: 0 20px 40px -10px rgba(0,0,0,0.40);
		border-radius: 12px;
		.e-header{
			position: relative;
			width: 1120px;
			height: 60px;
			margin: 0 auto;
			line-height: 60px;
			border-bottom: 1px solid #D9D9D9;
			.e-h-left{
				position: absolute;
				top: 0;
				left: 0;
				width: 386px;
				font-family: MicrosoftYaHei;
				font-size: 16px;
				text-align: left;
				color: #848894;
				letter-spacing: 0;
				line-height: 60px;
				em{
					&:nth-child(2){
						color: #47A1FE;
					}
				}
			}
			.e-h-middle{
				width: auto;
				font-family: MicrosoftYaHei;
				font-weight: 600;
				font-size: 22px;
				text-align: center;
				color: #565A66;
				letter-spacing: 0;
				line-height: 60px;
			}
			.e-h-right{
				position: absolute;
				top: 0;
				right: 0;
				width: 386px;
				font-family: MicrosoftYaHei;
				font-size: 16px;
				text-align: right;
				color: #848894;
				letter-spacing: 0;
				line-height: 60px;
			}
		}
		// 问题描述
		.e-tips{
			position: relative;
			margin: 30px auto 0;
			width: 1120px;
			height: 143px;
			background: url(../img/tips-bg.png) no-repeat;
			background-size: cover;
			em{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				display: inline-block;
				width: 1120px;
				height: 90px;
				line-height: 90px;
				text-align: center;
				font-family: MicrosoftYaHei;
				font-size: 22px;
				color: #007AF8;
				letter-spacing: 0;
				text-indent: 140px;
			}
		}
		// 问题
		.questions{
			position: relative;
			width: calc(100% - 120px);
			height: 360px;
			margin: 0 auto;
			em{
				position: absolute;
				bottom: 166px;
				width: 100%;
				display: inline-block;
				font-family: MicrosoftYaHei;
				font-size: 26px;
				color: #33363E;
				letter-spacing: 0;
				text-align: center;
				line-height: 26px;
			}
		}
	}
	// 答案
	.answer{
		width: 100%;
		height: 120px;
		margin-top: 20px;
		display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
		display: -moz-box; /* 老版本语法: Firefox (buggy) */
		display: -ms-flexbox; /* 混合版本语法: IE 10 */
		display: -webkit-flex; /* 新版本语法: Chrome 21+ */
		display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		-moz-align-items: center;
		align-items: center;
		a{
			display: inline-block;
			height: 120px;
			background: @white;
			box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
			border-radius: 8px;
			font-family: MicrosoftYaHei;
			font-size: 22px;
			color: #33363E;
			letter-spacing: 0;
			text-align: center;
			line-height: 120px;
			cursor: pointer;
			flex: 1;
			&:hover{
				background:#DEEBFF;
			}
			&:active{
				background: #47A1FE;
				color: @white;
			}
			&:not(:first-child){
				.ml-20
			}
		}
	}
}

// 选择题一以后的题目样式
.e-tips-1{
	position: relative;
	width: 1120px;
	margin: 0 auto;
	em{
		font-family: MicrosoftYaHei;
		font-size: 18px;
		color: #848894;
		letter-spacing: 0;
		line-height: 64px;
	}
}
.questions-1{
	position: relative;
	width: calc(100% - 120px);
	height: 360px;
	margin: 0 auto;
	em{
		position: absolute;
		bottom: 166px;
		width: 100%;
		display: inline-block;
		font-family: MicrosoftYaHei;
		font-size: 26px;
		color: #33363E;
		letter-spacing: 0;
		text-align: center;
		line-height: 26px;
	}
}

// 选择题类型二
.e-tips-2{
	position: relative;
	margin: 30px auto 0;
	width: 1120px;
	height: 143px;
	background: url(../img/tips-bg.png) no-repeat;
	background-size: cover;
	em{
		&:first-child{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 42px;
			margin: auto;
			display: inline-block;
			width: 1120px;
			text-align: center;
			font-family: MicrosoftYaHei;
			font-size: 22px;
			color: #007AF8;
			letter-spacing: 0;
			text-indent: 140px;
		}
		&:last-child{
			font-family: MicrosoftYaHei;
			font-size: 16px;
			color: #429AFF;
			letter-spacing: 0;
			line-height: 16px;
			position: absolute;
			bottom: 21px;
			left: 0;
			right: 0;
			margin: auto;
			text-indent: 178px;
			text-align: center;
		}
	}
}

/* 选择题类型2-2 */
.e-tips-2-2{
	position: relative;
	width: 1120px;
	margin:85px auto 0;
	em{
		&:first-child{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 42px;
			margin: auto;
			display: inline-block;
			width: 1120px;
			font-family: MicrosoftYaHei;
			font-size: 18px;
			color:  #848894;
			letter-spacing: 0;
		}
		&:last-child{
			font-family: MicrosoftYaHei;
			font-size: 14px;
			color:  #848894;
			letter-spacing: 0;
			line-height: 14px;
			position: absolute;
			bottom: 21px;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}

//第一阶段
.content-area {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 1180px;
	height: 760px;
	background: #fff;
	margin-top: 35px;
	box-shadow: 0 20px 40px -10px rgba(33, 120, 215, 0.4);
	border-radius: 8px;
	.c-header {
	  position: relative;
	  width: calc(100% - 60px);
	  height: 60px;
	  line-height: 60px;
	  margin: 0 auto;
	  border-bottom: 1px solid #d9d9d9;
	  .c-h-left {
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% / 3);
		font-family: "\5FAE\8F6F\96C5\9ED1";
		font-size: 16px;
		text-align: left;
		color: #848894;
		letter-spacing: 0;
		line-height: 60px;
		em {
		  color: #848894;
		  &:nth-child(2) {
			color: #47a1fe;
		  }
		}
	  }
	  .c-h-middle {
		width: auto;
		height: 60px;
		line-height: 60px;
		font-family: "\5FAE\8F6F\96C5\9ED1";
		font-weight: 600;
		font-size: 22px;
		text-align: center;
		color: #565a66;
		letter-spacing: 0;
	  }
	  .c-h-right {
		position: absolute;
		top: 0;
		right: 0;
		width: calc(100% / 3);
		font-family: "\5FAE\8F6F\96C5\9ED1";
		font-size: 16px;
		text-align: right;
		color: #848894;
		letter-spacing: 0;
		line-height: 60px;
	  }
	}
  } 
  .exercise-end-content {
	width: calc(100% - 608px);
	height: auto;
	margin: 0 auto;
	text-align: center;
	& > img {
	  width: 150px;
	  height: 150px;
	  margin-top: 80px;
	}
	& > h1 {
	  font-family: MicrosoftYaHei;
	  font-weight: 600;
	  font-size: 32px;
	  color: #33363e;
	  margin: 15px auto 20px;
	}
	.explain {
	  font-family: MicrosoftYaHei;
	  font-size: 22px;
	  color: #848894;
	  text-align: center;
	}
	.rule {
	  font-family: MicrosoftYaHei;
	  font-size: 22px;
	  color: #565a66;
	  text-align: center;
	  margin-top: 7px;
	}
	a {
	  display: inline-block;
	  margin: 40px auto;
	  cursor: pointer;
	  font-family: "\5FAE\8F6F\96C5\9ED1";
	  font-size: 24px;
	  letter-spacing: 0;
	  line-height: 24px;
	  background: #47a1fe;
	  border-radius: 4px;
	  color: #fff;
	  width: 280px;
	  height: 60px;
	  line-height: 60px;
	  &:hover {
		background: #50b2ff;
	  }
	  &:active {
		background: #1583d6;
	  }
	}
  }