@import (reference) 'common.less';

html,body {
	width: 100%;
	height: 100%;
	min-height: 100%;
    min-width: 1180px;
    background-color: @normal-blue;
	overflow: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
	position: relative;
	background: url(../img/login-bg.png) no-repeat;
	background-size: cover;
}

.container {
	background: @normal-blue;
	
	.wrap {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 1180px;
		height: 760px;
		-webkit-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		-moz-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		-ms-box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		box-shadow: 0 20px 40px -10px rgba(33,120,215,0.40);
		border-radius: 8px;
		background: @white;
		.title {
			width: 100%;
			height: 80px;
			line-height: 80px;
			text-align: center;
			font-family: MicrosoftYaHei;
			font-weight: 700;
			font-size: 30px;
			color: @text-color;
			letter-spacing: 0;
			border-bottom: 1px solid #D0D3DE;
		}
		
	}
}
